<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fmc.edu.customcontrol.TopBarControl
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        fmc:backVisible="true"
        fmc:topTitle="@string/title_activity_related_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin_middle">

        <EditText
            android:id="@+id/related_info_edit_province"
            style="@style/DropDownShortEditTextStyle"
            android:layout_weight="1"
            android:text="四川省" />

        <EditText
            android:id="@+id/related_info_edit_city"
            style="@style/DropDownShortEditTextStyle"
            android:layout_weight="1"
            android:text="成都市" />
    </LinearLayout>

    <EditText
        android:id="@+id/related_info_edit_school"
        style="@style/DropDownShortEditTextStyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin_middle"
        android:text="成都理工大学" />
</LinearLayout>
