<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <com.fmc.edu.customcontrol.TopBarControl
        android:id="@+id/multi_picture_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        android:layout_alignParentTop="true"
        fmc:backVisible="false"
        fmc:operatorText="0/4"
        fmc:topTitle="@string/app_name" />

    <com.fmc.edu.customcontrol.ImageSelectListControl
        android:id="@+id/image_select_grid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/multi_picture_top_bar"
        android:clickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_bg_color_nor"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="@dimen/font_size_large" />
</RelativeLayout>
