<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color_write"
    android:orientation="vertical">

    <com.fmc.edu.customcontrol.TopBarControl
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        android:layout_alignParentTop="true"
        fmc:backVisible="true"
        fmc:topTitle="@string/title_activity_message_list" />

    <ListView
        android:id="@+id/message_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_bg_color"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
