<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <com.fmc.edu.customcontrol.TopBarControl
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        android:layout_alignParentTop="true"
        fmc:backVisible="true"
        fmc:operatorImageSrc="@mipmap/ic_setting"
        fmc:topTitle="@string/app_name" />

    <LinearLayout
        android:id="@+id/main_ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/main_top_bar"
        android:background="@mipmap/main_bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.fmc.edu.customcontrol.CircleImageControl
            android:id="@+id/main_circle_img_head_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/chrysanthemum" />

        <TextView
            android:id="@+id/main_txt_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_middle"
            android:text="李老师"
            android:textColor="@color/activity_font_color"
            android:textSize="@dimen/font_size_middle" />

        <TextView
            android:id="@+id/main_txt_class_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_middle"
            android:text="3年级2班"
            android:textColor="@color/activity_font_color"
            android:textSize="@dimen/font_size_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_ll_bottom_bar"
        android:layout_below="@+id/main_ll_user_info"
        android:layout_marginTop="@dimen/activity_margin_middle"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_school_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/main_view_school_down_line"
                    fmc:drawableId="@mipmap/ic_school_dynamic"
                    fmc:menuName="校园动态"></com.fmc.edu.customcontrol.MenuItemControl>

                <View
                    android:id="@+id/main_view_school_down_line"
                    style="@style/HorizontalGradientDividerLineStyle"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    style="@style/VerticalGradientDividerLineStyle"
                    android:layout_alignParentLeft="true"></View>

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_grade_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fmc:drawableId="@mipmap/ic_grade_dynamic"
                    fmc:menuName="班级动态"></com.fmc.edu.customcontrol.MenuItemControl>

                <View
                    style="@style/HorizontalGradientDividerLineStyle"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    style="@style/VerticalGradientDividerLineStyle"
                    android:layout_marginTop="@dimen/activity_margin_middle"></View>

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_syllabus_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fmc:drawableId="@mipmap/ic_syllabus_dynamic"
                    fmc:menuName="课程表"></com.fmc.edu.customcontrol.MenuItemControl>

                <View
                    style="@style/HorizontalGradientDividerLineStyle"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_parenting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fmc:drawableId="@mipmap/ic_parenting"
                    fmc:menuName="亲子教育" />

                <View
                    style="@style/HorizontalGradientDividerLineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    style="@style/VerticalGradientDividerLineStyle"
                    android:layout_alignParentLeft="true" />

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_kid_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fmc:drawableId="@mipmap/ic_kids_school"
                    fmc:menuName="育儿课堂" />

                <View
                    style="@style/HorizontalGradientDividerLineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View style="@style/VerticalGradientDividerLineStyle" />

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_campus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fmc:drawableId="@mipmap/ic_campus"
                    fmc:menuName="校园吧"></com.fmc.edu.customcontrol.MenuItemControl>

                <View
                    style="@style/HorizontalGradientDividerLineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fmc:drawableId="@mipmap/ic_location"
                    fmc:menuName="智能定位" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    style="@style/VerticalGradientDividerLineStyle"
                    android:layout_alignParentLeft="true" />

                <com.fmc.edu.customcontrol.MenuItemControl
                    android:id="@+id/main_menu_audit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fmc:drawableId="@mipmap/ic_audit"
                    fmc:menuName="注册审批" />

                <View
                    style="@style/VerticalGradientDividerLineStyle"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_margin_middle"
            android:background="#fff"></LinearLayout>

        <View
            style="@style/HorizontalDividerLineStyle"
            android:layout_marginTop="@dimen/activity_margin_middle" />

        <ImageView
            android:id="@+id/main_img_send_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_send" />
    </FrameLayout>
</RelativeLayout>
