<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <com.fmc.edu.customcontrol.TopBarControl
        android:id="@+id/add_task_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        fmc:backVisible="true"
        fmc:topTitle="@string/title_activity_add_task" />

    <TextView
        android:id="@+id/add_task_txt_manager"
        style="@style/DropDownShortTextViewStyle"
        android:layout_marginTop="@dimen/activity_margin"
        android:drawableLeft="@mipmap/ic_manager"
        android:drawablePadding="@dimen/activity_padding"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:hint="@string/hint_task_manager"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:tag="0" />

    <View style="@style/HorizontalDividerLineStyle" />

    <TextView
        android:id="@+id/add_task_txt_finish_time"
        style="@style/DropDownShortTextViewStyle"
        android:drawableLeft="@mipmap/ic_time"
        android:drawablePadding="@dimen/activity_padding"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:hint="@string/hint_finish_date"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_middle"
        android:background="@color/activity_bg_color_write"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_task_btn_submit"
            android:background="@drawable/shape_edit_border"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding_middle">

            <EditText
                android:id="@+id/add_task_edit_subject"
                style="@style/EditTextStyle"
                android:background="@color/activity_bg_color"
                android:hint="@string/hint_task_subject"
                android:maxLength="15" />

            <View style="@style/HorizontalDividerLineStyle" />

            <EditText
                android:id="@+id/add_task_edit_content"
                style="@style/EditTextStyle"
                android:layout_height="match_parent"
                android:background="@color/activity_bg_color"
                android:gravity="top"
                android:hint="@string/hint_task_content"
                android:lineSpacingExtra="2dp"
                android:maxLength="200"
                android:paddingTop="@dimen/activity_padding_middle"
                android:singleLine="false" />

        </LinearLayout>

        <Button
            android:id="@+id/add_task_btn_submit"
            style="@style/OvalButtonStyleBorder"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_margin"

            android:paddingLeft="@dimen/activity_padding_large"
            android:paddingRight="@dimen/activity_padding_large"
            android:text="确认添加新任务" />
    </RelativeLayout>

</LinearLayout>
