<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <com.fmc.edu.customcontrol.TopBarControl
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        fmc:backVisible="true"
        fmc:topTitle="@string/title_activity_parenting_edu" />

    <RadioGroup
        android:id="@+id/task_list_rg_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:orientation="horizontal">

        <RadioButton
            style="@style/TabRadioStyle"
            android:tag="false"
            android:text="未完成" />

        <RadioButton
            style="@style/TabRadioStyle"
            android:tag="true"
            android:text="完成" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_middle"
        android:background="@color/activity_bg_color_write"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            style="@style/OvalButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_middle"
            android:paddingLeft="@dimen/activity_padding_large"
            android:paddingRight="@dimen/activity_padding_large"
            android:text="添加新任务" />

        <com.fmc.edu.customcontrol.SlideListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
