<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fmc.edu.customcontrol.TopBarControl
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        fmc:backVisible="false"
        fmc:topTitle="@string/title_activity_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_edit_cellphone"
                style="@style/EditTextStyle"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/register_validate_btn_get_auth_code"
                android:hint="@string/hint_input_cellphone"
                android:inputType="phone" />

            <com.fmc.edu.customcontrol.ValidateButtonControl
                android:id="@+id/register_validate_btn_get_auth_code"
                style="@style/UnRoundCornerShortButtonStyle"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:text="@string/get_auth_code" />
        </RelativeLayout>

        <EditText
            android:id="@+id/register_edit_auth_code"
            style="@style/EditTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="@string/hint_input_auth_code" />

        <EditText
            android:id="@+id/register_edit_password"
            style="@style/EditTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="@string/hint_input_password"
            android:inputType="textPassword"
            android:maxLength="16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/register_ck_read_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/AnnotationTextStyle"
                android:text="我已阅读并接受《xxx协议》" />
        </LinearLayout>

        <Button
            android:id="@+id/register_btn_next_step"
            style="@style/LongButtonStyle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:enabled="false"
            android:text="@string/next_step" />
    </LinearLayout>
</LinearLayout>
