<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color_write"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        android:background="@color/activity_top_bar_color"
        android:paddingLeft="@dimen/activity_padding_middle">

        <LinearLayout
            android:id="@+id/teacher_pick_ll_back"
            android:layout_width="@dimen/operate_icon_height"
            android:layout_height="@dimen/operate_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/operate_icon_core_width"
                android:layout_height="@dimen/operate_icon_core_width"
                android:scaleType="center"
                android:src="@mipmap/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_pick_up"
                android:textColor="@color/activity_top_bar_font_color"
                android:textSize="@dimen/font_size_large" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/teacher_pick_fl_message"
            android:layout_width="@dimen/operate_icon_height"
            android:layout_height="@dimen/operate_icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin_small"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/operate_icon_core_width"
                android:layout_height="@dimen/operate_icon_core_height"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_msg" />

            <ImageView
                android:id="@+id/teacher_pick_img_has_dynamic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="@dimen/activity_margin_small"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:src="@mipmap/ic_red_point"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/teacher_pick_rg_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/teacher_pick_rb_arrival"
            style="@style/TabRadioStyle"
            android:tag="0"
            android:text="已到家长(0)" />

        <View
            style="@style/VerticalDividerLineStyle"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin" />

        <RadioButton
            android:id="@+id/teacher_pick_rb_un_arrival"
            style="@style/TabRadioStyle"
            android:tag="1"
            android:text="未到家长(0)" />
    </RadioGroup>

    <View style="@style/HorizontalDividerLineStyle" />

    <LinearLayout
        android:id="@+id/teacher_pick_ll_arrival"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_bg_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:background="@color/bg_syllabus"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_date"
                android:textColor="@color/text_font_color"
                android:textSize="@dimen/font_size_middle" />

            <View style="@style/VerticalGradientDividerLineStyle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:background="@color/bg_syllabus"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/timework_time"
                android:textColor="@color/text_font_color"
                android:textSize="@dimen/font_size_middle" />

            <View style="@style/VerticalGradientDividerLineStyle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:background="@color/bg_syllabus"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_student"
                android:textColor="@color/text_font_color"
                android:textSize="@dimen/font_size_middle" />

            <View style="@style/VerticalGradientDividerLineStyle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:background="@color/bg_syllabus"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_parent"
                android:textColor="@color/text_font_color"
                android:textSize="@dimen/font_size_middle" />
        </LinearLayout>

        <View style="@style/HorizontalDividerLineStyle" />

        <com.fmc.edu.customcontrol.SlideListView
            android:id="@+id/teacher_pick_slide_arrival"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_pick_ll_un_arrival"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_bg_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:background="@color/bg_syllabus"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_date"
                android:textColor="@color/text_font_color"
                android:textSize="@dimen/font_size_middle" />

            <View style="@style/VerticalGradientDividerLineStyle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:background="@color/bg_syllabus"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_student"
                android:textColor="@color/text_font_color"
                android:textSize="@dimen/font_size_middle" />

            <View style="@style/VerticalGradientDividerLineStyle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:background="@color/bg_syllabus"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_remind"
                android:textColor="@color/text_font_color"
                android:textSize="@dimen/font_size_middle" />
        </LinearLayout>

        <View style="@style/HorizontalDividerLineStyle" />

        <ListView
            android:id="@+id/teacher_pick_lv_un_arrival"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

</LinearLayout>
