<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:gravity="center_vertical"
        android:tag="false"
        android:textColor="@color/dynamic_class_dynamic_color"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/txt_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="#ff576b95"
        android:layout_marginRight="@dimen/activity_margin_middle"
        android:textSize="@dimen/font_size_small"
        android:visibility="gone" />
</LinearLayout>