<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/select_list_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/multi_select_list_ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        android:background="@color/activity_login_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_padding_middle">

        <TextView
            android:id="@+id/multi_select_list_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/multi_select_list_ll_ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_middle" />

        <LinearLayout
            android:id="@+id/multi_select_list_ll_ok"
            android:layout_width="@dimen/activity_top_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_middle" />
        </LinearLayout>
    </RelativeLayout>

    <com.fmc.edu.customcontrol.SlideListView
        android:id="@+id/multi_select_slide_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/select_list_bg_color"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:textSize="@dimen/font_size_small" />
</LinearLayout>