<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="时"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/font_size_middle" />

        <com.fmc.edu.customcontrol.PickerViewControl
            android:id="@+id/control_time_picker_hour"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="分"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/font_size_middle" />

        <com.fmc.edu.customcontrol.PickerViewControl
            android:id="@+id/control_time_picker_min"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>