<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height"
        android:background="@color/activity_login_bg_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_padding_middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择生日"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/calendar_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_corner_light">

        <TextView
            android:id="@+id/calendar_txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/activity_padding"
            android:text="取消"
            android:textColor="@color/popup_window_alert_btn_font_color"
            android:textSize="@dimen/font_size_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_round_corner_light">

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:background="@color/divider_bg_color" />

            <TextView
                android:id="@+id/calendar_txt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"

                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/activity_padding"
                android:text="确定"
                android:textColor="@color/popup_window_alert_btn_font_color"
                android:textSize="@dimen/font_size_middle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>