<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_round_corner_light"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alert_window_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/popup_window_alert_font_color"
        android:textSize="@dimen/font_size_middle"
        android:layout_marginTop="@dimen/activity_horizontal_margin_middle"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_middle" />

    <TextView
        android:id="@+id/alert_window_txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/popup_window_alert_font_color"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_middle"
        android:text="内容" />

    <View
        android:layout_width="match_parent"
        android:background="@color/divider_bg_color"
        android:layout_height="@dimen/divider_height" />

    <Button
        android:id="@+id/alert_window_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_middle"
        android:text="确定" />

</LinearLayout>